Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{CDFFA366-1D4F-43F9-B4BF-5438BC7C7D29}#1.0#0#..\..\VB Projects\OPC\TLB\VBVM6Lib.tlb#Visual Basic 6 Virtual Machine Type Library 1.0 by Michel Rutten - Declarations and aliases for (undocumented) functions in the VB6 runtime library.
Reference=*\G{52123737-AB29-11D2-B682-E0B949C10000}#1.0#0#..\..\Program Files\vbACOM\Binaries\vbACOMTLB.tlb#vbAccelerator COM/VB Support Type Library 1.0
Class=gVbBase; gVbBase.cls
Module=mWindow; mWindow.bas
Class=pcWindowClassHub; pcWindowClassHub.cls
Class=pcWindowClass; pcWindowClass.cls
Class=cApiWindowClasses; cAPIWindowClasses.cls
Class=cApiWindowClass; cAPIWindowClass.cls
Class=cApiClassWindow; cAPIClassWindow.cls
Class=cApiClassWindows; cAPIClassWindows.cls
Class=cEnumVariantVB; Ole\cEnumVariantVB.cls
Module=mEnumVariant; Ole\mEnumVARIANT.bas
Class=iEnumVariantVB; Ole\iEnumVariantVB.cls
Class=iEnumerable; iEnumerable.cls
Class=cEnumeration; cEnumeration.cls
Class=iWindow; iWindow.cls
Module=mCOMSupport; Ole\mCOMSupport.bas
Class=iSubclass; iSubclass.cls
Class=iHook; iHook.cls
Class=iTimer; iTimer.cls
Class=cApiWindow; cAPIWindow.cls
Class=cApiWindows; cAPIWindows.cls
Class=cOleInPlaceUIWindow; Ole\cOleInPlaceUIWindow.cls
Class=cOleInPlaceActiveObject; Ole\cOleInPlaceActiveObject.cls
Class=cPropertyListItem; Ole\cPropertyListItem.cls
Class=cPropertyListItems; Ole\cPropertyListItems.cls
Class=iOleControlVB; Ole\iOleControlVB.cls
Class=iOleInPlaceActiveObjectVB; Ole\iOleInPlaceActiveObjectVB.cls
Class=iPerPropertyBrowsingVB; Ole\iPerPropertyBrowsingVB.cls
Module=mOleControl; Ole\mOleControl.bas
Module=mOleInPlaceActiveObject; Ole\mOleInPlaceActiveObject.bas
Module=mPerPropertyBrowsing; Ole\mPerPropertyBrowsing.bas
Class=pcSubclassHub; pcSubclassHub.cls
Module=mSubclass; mSubclass.bas
Module=mTimer; mTimer.bas
Class=pcHook; pcHook.cls
Class=pcHookHub; pcHookHub.cls
Class=pcSubclass; pcSubclass.cls
Module=mHook; mHook.bas
Class=pcTimer; pcTimer.cls
Class=cSubclasses; cSubclasses.cls
Class=cOleHooks; cOleHooks.cls
Class=cSubclass; cSubclass.cls
Class=cHooks; cHooks.cls
Class=cTimer; cTimer.cls
Class=cTimers; cTimers.cls
Module=mVbBaseGeneral; mVbBaseGeneral.bas
ResFile32="vbBase.res"
Startup="Sub Main"
HelpFile=""
Title="vbBase"
ExeName32="vbBase.dll"
Path32="..\..\VB Projects\Build"
Command32=""
Name="vbBase"
HelpContextID="0"
Description="vbBase DLL"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H5e150000
VersionCompanyName="Logical Evaluations"
VersionFileDescription="Collection based subclasses, hooks, api windows, registered window classes, api timers, and vtable subclassing for the ole interfaces iOleControl, iOleInPlaceActiveObject, iPerPropertyBrowsing, and iEnumVARIANT."
VersionLegalCopyright="I won't sue you no matter how you use it provided that you don't sue me no matter how it fails to work."
VersionLegalTrademarks="(c) 2004 to Nobody.  All Rights Unreserved."
VersionProductName="vbPowerSuite"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
